<style>
    body{
        margin-top:20px;
        color: #1a202c;
        text-align: left;
        background-color: #e2e8f0;    
    }
    .main-body {
        padding: 15px;
    }
    .card {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    }
    
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    
    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }
    
    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }
    
    .gutters-sm>.col, .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }
    .mb-3, .my-3 {
        margin-bottom: 1rem!important;
    }
    
    .bg-gray-300 {
        background-color: #e2e8f0;
    }
    .h-100 {
        height: 100%!important;
    }
    .shadow-none {
        box-shadow: none!important;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
  <body>
    <div class="container">
      <div class="main-body">
    
          <!-- Breadcrumb -->
          {% comment %} <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="javascript:void(0)">User</a></li>
              <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
          </nav> {% endcomment %}
          <!-- /Breadcrumb -->
         
          <div class="row gutters-sm">
            
            <div class="col-md-7 mb-3"><div class="d-flex flex-column align-items-center text-center"> <h1> PROFILE </h1></div>
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                  
                  </div>

                  <div class="card-body  align-items-center text-center">
                    <br>
                    <br>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-4">Full Name</h6>
                      </div>
                      <div class="col-sm-6 text-secondary" name="username">
                        {{user_pro.user}}
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Email</h6>
                      </div>
                      <div class="col-sm-6 text-secondary" name="email">
                       {{user.email}}
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Phone</h6>
                      </div>
                      <div class="col-sm-6 text-secondary" name="number">
                        {{ user_pro.phone }}
                      </div>
                    </div>
                    
                   
                  </div>

                </div>
              </div>

                    <br>
                   <br>
                   <div class="col-sm-5 col-7">
                    <div class="left-side-button float-start">
                        <a href="{% url 'outgoing:cart' %}" class="btn btn-outline-danger btn-fw-bold mb-0 ms-0">
                            <i class="fas fa-arrow-left"></i> Continue Shopping
                        </a>
                    </div>
                </div>


                
            </div>
            <div class="col-md-4">
              <div class="card mb-3">
               


              
                <a href="{% url 'accounts:edit_profile' %}"<button type="button" class="btn btn-dark" style="text-decoration: none; color: white; ">
                  Edit Profile</button>
              </a>
              
                <br>
               
                <button type="button" class="btn btn-dark">Change Password</button>
               
              
                <br>
                <a href="checkout.html" <button type="button" class="btn btn-dark">My Orders</button>
                </a>
                <br>
           
                
                <a href="{% url 'accounts:userlogout' %}"<button type="button" class="btn btn-dark">Log out</button>
                </a>
                 {% comment %} <button class="flex-c-m stext-101 cl0 size-111 bg3 bor14 p-lr-15 trans-04 pointer btn-sm">
                    Change Password
                </button> {% endcomment %}
                {% comment %} <button class="flex-c-m stext-101 cl0 size-111 bg3 bor14 p-lr-15 trans-04 pointer btn-sm">
                    My Orders
                </button> {% endcomment %}
                {% comment %} <a href="" class="flex-c-m stext-101 cl0 size-111 bg3 bor14 p-lr-15 trans-04 pointer btn-sm" style="text-decoration: none; color: white;">
                    Log out
                </a> {% endcomment %}
                  {% comment %} <button type="submit" class="flex-c-m stext-101 cl0 size-111 bg3 bor14 p-lr-15 trans-04 pointer btn-sm" style="text-decoration: none; color: white;">
                    Update Profile
                </button> {% endcomment %}
                {% comment %} <div class="d-flex justify-content-between align-items-center experience"><span>Edit Experience</span><span class="border px-3 p-1 add-experience"><i class="fa fa-plus"></i>&nbsp;Experience</span></div><br>
                <div class="col-md-12"><label class="labels">Experience in Designing</label><input type="text" class="form-control" placeholder="experience" value=""></div> <br>
                <div class="col-md-12"><label class="labels">Additional Details</label><input type="text" class="form-control" placeholder="additional details" value=""></div> {% endcomment %}
            



              </div>

             



            </div>

          </div>
       
      </div>
    </div>
  </body>
</html>